# MovieTicketsBackend

./: MovieTickets.sln  README.md
MovieTickets/: MovieTickets.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MovieTickets/Controllers/: BookingController.cs  CinemaController.cs  CinemaHallController.cs  CinemaSeatController.cs  MovieController.cs  PaymentController.cs  ShowController.cs  ShowSeatController.cs  UserController.cs  WeatherForecastController.cs
MovieTickets/Environment/: MovieTicketsDbContext.cs
MovieTickets/Helper/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
MovieTickets/Migrations/: 20231127042106_databasemigrations.Designer.cs  20231127042106_databasemigrations.cs  20231128053915_AddCityProperty.Designer.cs  20231128053915_AddCityProperty.cs  20231128060505_cinema.Designer.cs  20231128060505_cinema.cs  20231129024833_shows.Designer.cs  20231129024833_shows.cs  MovieTicketsDbContextModelSnapshot.cs
MovieTickets/Models/Bookings/: Booking.cs  Payment.cs  Ticket.cs
MovieTickets/Models/Cinema/: Cinema.cs  CinemaHall.cs  CinemaSeat.cs
MovieTickets/Models/Movie/: Movie.cs
MovieTickets/Models/Show/: Show.cs  ShowSeat.cs
MovieTickets/Models/User/: AuthenticateModel.cs  RegisterModelUser.cs  UpdateModel.cs  User.cs  UserModel.cs
MovieTickets/ModelsDto/BookingDto/: BookingDto.cs  PaymentDto.cs
MovieTickets/ModelsDto/CinemaDto/: CinemaHallDto.cs  CinemaModelDto.cs  CinemaSeatModelDto.cs
MovieTickets/ModelsDto/MovieDto/: CreateMovieModel.cs  MovieWithGenreName.cs  UpdateMovieModel.cs
MovieTickets/Properties/: launchSettings.json
(+41 files in other folders)
